VITE_SUPABASE_PROJECT_ID="ziwzaeaevjnlioijopzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inppd3phZWFldmpubGlvaWpvcHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODk4ODIsImV4cCI6MjA3OTc2NTg4Mn0.v2PyAYHYIjG5KZgpwXjPC6fjw4B0NfInn6_8lIht-ys"
VITE_SUPABASE_URL="https://ziwzaeaevjnlioijopzd.supabase.co"
